Les diagrammes sont a faire sous http://www.plantuml.com/plantuml
La syntaxe est pas trop compliquée :
    * actor truc (Pour créer un acteur nommé truc)
    * truc -> machin : methode() (Pour relier deux colonnes entre elle par une fleche nomée "methode()")
    * truc <- machin : texte (Marche aussi)
    * truc -> truc (Marche aussi : la fleche boucle)
    * activate truc (pour commencer une "ligne de vie" de l'objet truc<=> debuter un rectangle sur la colonne)
    * deactivate truc (pour finir la "ligne de vie" de l'objet truc)
    * note right of truc
        Blablabla
        Blablabla
        Blablabla
      end note

    (Il y a possibilité de faire plusieurs niveaux de ligne de vie en chainant les activate)

    Exemple :
    <<
        activate Jeu
            Jeu -> Monde :initialiserMonde()
            activate Monde
                Monde -> Carte : initialiserCarte()
                activate Carte
                    note right of Monde
                        Loop sur le nombre de carte
                    end note
                deactivate Carte
            deactivate Monde

            Jeu -> Joueur: initialiserJoueur()
            activate Joueur
                activate Carte
                    Carte <- Joueur  : placerJoueur()
                deactivate Carte
            deactivate Joueur

            Jeu -> PersonnagesNonDeplacable : initialiserPersonnageNonDeplacable()
            activate PersonnagesNonDeplacable
                activate Carte
                    Carte <- PersonnagesNonDeplacable : placerPND()
                deactivate Carte
            deactivate PersonnagesNonDeplacable
        deactivate Jeu
    >>
